<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArmaCOM\**" />
    <Compile Remove="ArmaExtensionInterface\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="ArmaCOM\**" />
    <EmbeddedResource Remove="ArmaExtensionInterface\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="ArmaCOM\**" />
    <None Remove="ArmaExtensionInterface\**" />
    <None Remove="x64\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="SerialPortStream" Version="2.3.1" />
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArmaExtensionInterface\ArmaExtensionInterface.csproj" />
  </ItemGroup>

</Project>
